[tox]
minversion = 3.8.0
envlist = py38, bdd, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, bdd, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt

[testenv:unit]
basepython = python3.8
commands =
    pytest --basetemp={envtmpdir}
[testenv:bdd]
basepython = python3.8
commands = behave tests/bdd
;deps =
;    -r{toxinidir}/requirements_dev.txt

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 irec tests

[testenv:mypy]
basepython = python3.8
commands = mypy irec tests
;deps =
;    -r{toxinidir}/requirements_dev.txt
